server {
    listen 80;
    server_name www.<domain>.com <domain>.com;
    return 301 https://$host$request_uri;
}

server {
    server_name <sub>.<domain>.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/<doamin>.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<domain>.com/privkey.pem;

    location / {
        proxy_pass http://<container>:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}