server {
    listen 80;
    # 도메인 설정
    server_name www.<domain>.com <domain>.com;
    return 301 https://$host$request_uri;
}

# 서브 도메인 추가 시 아래 블록 복사한 다음에 필요한 부분 설정
server {
    # 서브 도메인을 포함한 도메인 설정
    server_name <sub>.<domain>.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # 도메인에 대한 SSL 인증서가 있는 위치
    ssl_certificate /etc/letsencrypt/live/<doamin>.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<domain>.com/privkey.pem;

    location / {
        # 연결할 컨테이너 명, 따로 포트 지정을 안했다면 80포트로 연결
        proxy_pass http://<container>:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}